{
  "entityType": 101,
  "transaction": "CreateUnit",
  "parameters": [
    {
      "name": "unitinfo",
      "value": {
        "Program": "Demo",
        "Product": "",
        "ProcessPlan": "",
        "Units": [
          {
            "Barcode": "Parent",
            "Side":"Top",
            "SubUnits": [
               {
                "RefNumber": "1",
                "Barcode": "Child1",
                "Side":"Top"
              },
              {
                "RefNumber": "2",
                "Barcode": "Child2",
                "Side":"Top"
              },
              {
                "RefNumber": "3",
                "Barcode": "Child3",
                "Side":"Top"
              },
              {
                "RefNumber": "4",
                "Barcode": "Child4",
                "Side":"Top"
              }
            ]
          }
        ],
         "Batch": {"BatchNumber": "BatchID","CreateBatch": "true", "Quantity": "totalqty","UpdateQty": "true"  }
      }
    }
  ]
}
