
{
  "entityType": 101,
  "transaction": "CreateUnit",
  "parameters": [
    {
      "name": "unitinfo",
      "value": {
        "Program": "Demo",
        "Product": "",
        "ProcessPlan": "",
        "Units": [
          {
            "Barcode": "DYCB9NS9U6YHJ3",
            "Side":"Top",
            "SubUnits": [
               {				
                "RefNumber": "1",
                "Barcode": "BN4PDHF9CJKX40",
                "Side":"Top"
              },          
{				
                "RefNumber": "2",
                "Barcode": "EWTWTQZ5TCOBIY",
                "Side":"Top"
              },          
{				
                "RefNumber": "3",
                "Barcode": "I14BRD604BQHB9",
                "Side":"Top"
              },          
{				
                "RefNumber": "4",
                "Barcode": "OH3T9MIQSVSUWQ",
                "Side":"Top"
              } ]
          }
        ],
         "Batch": {"BatchNumber": "BA123567","CreateBatch": "true", "Quantity": "4","UpdateQty": "true"  }
      }
    }
  ]
}

