{
        "Inputs": {
        "InterfaceInput": 
        
       "<?xml version=\"1.0\" encoding=\"utf-16\"?>
<ZPSE_FIBERPICKING01>
  <IDOC BEGIN=\"1\">
    <Z1PSE_E1_FIBERPICKING_H SEGMENT=\"1\">
<UNAME>Arpana1</UNAME>
<LGNUM>R1F</LGNUM>
<TANUM>439918</TANUM>
<LZNUM>00000000440283</LZNUM>
<STUZT>13:00:00</STUZT>
<STDAT>2019-07-28</STDAT>
<ENUZT>15:00:00</ENUZT>
<ENDAT>2019-07-28</ENDAT>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01736</MATNR>
<CHARG>FSB0294790</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01736</MATNR>
<CHARG>RBR0000280</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01768</MATNR>
<CHARG>FSB0299771</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01768</MATNR>
<CHARG>RBR0000258</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01721</MATNR>
<CHARG>DSA1274810</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01721</MATNR>
<CHARG>RBR0000077</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01776</MATNR>
<CHARG>FSC0018330</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01776</MATNR>
<CHARG>RBR0000231</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01744</MATNR>
<CHARG>LOT0000009</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01744</MATNR>
<CHARG>RBR0000049</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01752</MATNR>
<CHARG>RBR0000146</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01752</MATNR>
<CHARG>RBR0000194</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01784</MATNR>
<CHARG>FSB0297256</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01784</MATNR>
<CHARG>RBR0000106</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01792</MATNR>
<CHARG>FSB0293349</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01792</MATNR>
<CHARG>RBR0000213</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01808</MATNR>
<CHARG>FSC0006308</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01808</MATNR>
<CHARG>RBR0000055</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01760</MATNR>
<CHARG>RBR0000192</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01760</MATNR>
<CHARG>RO11368695</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01728</MATNR>
<CHARG>RBR0000032</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01728</MATNR>
<CHARG>RO11398852</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01816</MATNR>
<CHARG>FSB0281863</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01816</MATNR>
<CHARG>RBR0000215</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
</Z1PSE_E1_FIBERPICKING_H>
</IDOC>
</ZPSE_FIBERPICKING01>",
"Partner":"TIB_FTR0",
"SAPSID":"TEP"
}
}

