{
        "Inputs": {
        "InterfaceInput": 
        
       "<?xml version=\"1.0\" encoding=\"utf-16\"?>
<ZPSE_FIBERPICKING01>
  <IDOC BEGIN=\"1\">
    <Z1PSE_E1_FIBERPICKING_H SEGMENT=\"1\">
<UNAME>Arpana</UNAME>
<LGNUM>R1F</LGNUM>
<TANUM>439918</TANUM>
<LZNUM>00000000440282</LZNUM>
<STUZT>13:00:00</STUZT>
<STDAT>2019-07-28</STDAT>
<ENUZT>15:00:00</ENUZT>
<ENDAT>2019-07-28</ENDAT>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01736</MATNR>
<CHARG>FSB0264228</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01736</MATNR>
<CHARG>RBR0000304</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01768</MATNR>
<CHARG>FSB0296365</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01768</MATNR>
<CHARG>RBR0000222</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01721</MATNR>
<CHARG>FSB0097210</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01721</MATNR>
<CHARG>RBR0000269</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01776</MATNR>
<CHARG>FSC0018334</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01776</MATNR>
<CHARG>RBR0000183</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01744</MATNR>
<CHARG>LOT0000019</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01744</MATNR>
<CHARG>RBR0000181</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01752</MATNR>
<CHARG>RBR0000158</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01752</MATNR>
<CHARG>RBR0000254</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01784</MATNR>
<CHARG>FSB0298503</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01784</MATNR>
<CHARG>RBR0000226</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01792</MATNR>
<CHARG>FSB0294569</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01792</MATNR>
<CHARG>RBR0000129</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01808</MATNR>
<CHARG>FSB0296832</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01808</MATNR>
<CHARG>RBR0000019</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01760</MATNR>
<CHARG>CSB1429677</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01760</MATNR>
<CHARG>RBR0000132</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01728</MATNR>
<CHARG>FSC0012720</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01728</MATNR>
<CHARG>RBR0000092</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01816</MATNR>
<CHARG>FSC0008266</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
<Z1PSE_E1_FIBERPICKING_P SEGMENT=\"1\">
<MATNR>RMF01816</MATNR>
<CHARG>RBR0000119</CHARG> 
<TROLLEY>TRL$ Slatina Trolley position 1 1</TROLLEY>
</Z1PSE_E1_FIBERPICKING_P>
        
</Z1PSE_E1_FIBERPICKING_H>
</IDOC>
</ZPSE_FIBERPICKING01>",
"Partner":"TIB_FTR0",
"SAPSID":"TEP"
}
}

